module.exports = steps = {
    '': {
        question: `Какое тебе аниме подсказать?`,
        btns: [
            { msg: 'Драма', next: 'ДРАМА-1' },
            { msg: 'Хорор', next: 'ХОРОР-1' },
            { msg: 'Приключения', next: 'Приключения-1' },
        ],
    },
    'ДРАМА-1': {
        question: `Какой подтип драмы интересует юного анимешника?`,
        btns: [
            { msg: 'Школьники', next: 'ДРАМА_ШКОЛЬНИКИ-2' },
            { msg: 'Офис', next: 'ДРАМА_ОФИС-2' },
            { msg: 'Магия', next: 'ДРАМА_МАГИЯ-2' },
        ],
    },
    'ХОРОР-1': {
        question: `Какой подтип хорора тебя интересует?`,
        btns: [
            { msg: 'Сейлормун', next: 'ХОРОР_СЕЙЛОРМУН-2' },
            { msg: 'Взять трактор', next: 'ОГОНЬ-2' },
            { msg: 'Бежать, сломя голову', next: 'ОГОНЬ-2' },
        ],
    },
    'ПРИКЛЮЧЕНИЯ-1': {
        question: `Какой подтип приключения тебе интересует?`,
        btns: [
            { msg: 'Попаданцы', next: 'ПРИКЛЮЧЕНИЯ_ПОПАДАНЦЫ-2' },
            { msg: 'Демоны', next: 'ПРИКЛЮЧЕНИЯ_ДЕМОНЫ-2' },
            { msg: 'Сокровища', next: 'ПРИКЛЮЧЕНИЯ_Сокровища-2' },
        ]
    },

}